<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
          <link rel="stylesheet" href="client.css">
            <title>Home Page:Solar View</title>
            <style>
              .nav-link {
  font-size: 20px;
  color: black;
  text-align: center;

}

.link {
  font-size: 13px;
  color: black;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
.h{
  font-family:'Trebuchet MS', sans-serif;
}
.p {
  font-family: "Trirong", serif;
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
        .nav-link {
            text-shadow: 1px 1px goldenrod;
        }
.footer {
margin-top: auto;
   left: 0;
   bottom: 0;
   width: 100%;
   color: goldenrod;

   font-size: 11px;
   text-align: center;
}
.nav-link{
  color:goldenrod;
}

    @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px black, 0 0 20pxblack, 0 0 30px silver, 0 0 40px black, 0 0 50px gray, 0 0 60px black, 0 0 70px silver;
            }
            to {
                text-shadow: 0 0 20px black, 0 0 30px black, 0 0 40px gray, 0 0 50px black, 0 0 60px silver, 0 0 70px black, 0 0 80px silver;
            }
        }

        .link {
		text-decoration:none;
            font-size: 20px;
            color: black;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }
button a{
  text-decoration: none;
  color:black;
}
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;

  background-color: lightgray;
}
            </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        </head>
        <body id="body">
                     <header class="header">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container -fluid">
<a class="navbar-brand d-block d-md-none d-xl-none d-xxl0none d-lg-none" 
href="index.html" target="_blank">
<img src="logo.jpg" alt="log" width="400" height="290"></a>
<a class="navbar-brand m-0 d-none d-md-block d-lg-block d-xxl-block" 
href="index.html"><img src="logo.jpg" alt="logo" width="350" height="230"></a>
<div>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
 <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="index.html" target="_blank">Home</a></li>
                          <li>
                        <a class="nav-link"   aria-current="page" href="residential.html" target="_blank" >
                         Residential
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link"  aria-current="page" href="commercial.html" target="_blank">Commercial</a>
                      </li>
                   <li class="nav-item">
                        <a class="nav-link"  aria-current="page"  href="gallery.html" target="_blank">Gallery</a>
                      </li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="contact.html" target="_blank">Contact Us</a></li>
		
                      </ul>
                      <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Search</button>
                        <div id="myDropdown" class="dropdown-content">
                          <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                          <a href="index.html">Home</a>
                          <a href="commercial.html">Commercial Window Coverings</a>
                          <a href="residential.html">Residential Window Coverings</a>
                          <a href="contact.html">Contact Us</a>
                          <a href="gallery.html">Check out Our Work!</a>
                         
                        </div>
                      </div>
                  </div>
                </div>
                </div>
              </nav>
            </header>
            <main>
              <div class="jumbotron jumbotron-fluid">
              

                <div class="container d-flex justify-content-around flex-column flex-md-column flex-lg-column flex-xl-row flex-xxl-column" style="text-align: center;">


                   <h2 class="h display-4" style="font-size: 30px; color:#161409; text-shadow:.7px .7px black; font-family:times new roman; ">Residential & Commercial window coverings </h2> 
                  <p class="p font-effect-fire" style="font-size: 26px; color:black;">Reach out to us for more information or a <strong>FREE</strong> consultation!
                  </p>
                  <p class="look" style="font-size:20px; font-family:times new roman;">Our in-home consultations last approximately 20-minutes to one hour. We will provide you with personalized recommendations for your home. All prices are contingent upon the materials, square footage, and style chosen. </p>
                  <a href="https://form.jotform.com/232984024882160" target="_blank" style="font-size:10px; align-self: center; color:white;" class="btn btn-info bg-dark"> Contact <br>Us
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar2-check" viewBox="0 0 16 16">
                      <path d="M10.854 8.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                      <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z"/>
                      <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z"/>
                    </svg> 
                  </a>
                 
                 
              </div>
              </div>
          
			<div id="card" class="d-flex flex-column flex-lg-row flex-xl-row flex-xxl-row flex-md-row justify-content-evenly">
						<div class="card bg-secondary" style="width: 18rem; color: #FFFDD0; font-size:18px; height:510px;">
  <img src="sh.png" class="card-img-top" alt="Blinds">
  <div class="card-body">
    <h5 class="card-title" style="text-align:center;">BLINDS</h5>
    <p class="card-text">
From cordless to motorized, faux wood to aluminum, we have a full line that can fit any budget.</p>
    <a href="https://www.swfcontract.com/products/horizontal-blinds/" class="btn btn-primary">Vertical Blinds</a>
  </div>
</div>
			<div class="card bg-secondary" style="width: 18rem; color: #FFFDD0; font-size:18px; height:620px;">
  <img src="bl.png" class="card-img-top" alt="Shades">
  <div class="card-body">
    <h5 class="card-title" style="text-align:center;">SHADES</h5>
    <p class="card-text">
	Shades blend form and function to deliver superior benefits and a variety of solutions for every home. Choose from a wide selection of styles that offer precise light control, easy operation, and protection from excess heat! 
</p>
    <a href="https://www.swfcontract.com/products/solar-shades/manual-solar-shades/precision-plus-manual-solar-shades/" class="btn btn-primary">Solar Shades</a>
  </div>
</div>
			<div class="card bg-secondary" style="width: 18rem; color: #FFFDD0; font-size:18px;">
  <img src="utters.png" class="card-img-top" alt="Shutters">
  <div class="card-body">
    <h5 class="card-title" style="text-align:center;">SHUTTERS</h5>
    <p class="card-text">
Our shutters deliver precise light control at the tip of your fingers, with easy-to-operate slats crafted from a range of high-quality materials. Whether you're looking for the high-end, natural beauty of wood or the durable versatility of aluminum and vinyl, there's a solution for every environment, style, and budget.</p>
    <a href="https://www.swfcontract.com/products/wood--composite-shutters/" class="btn btn-primary">Composite/Wood Shutters</a>
  </div>
</div>
</div>
            <section>
            <div class="container" style="text-align: center;">
              <div class="row" style="align-self:center; line-height:40px;"> >
                <div class="col-12 d-flex flex-column flex-md-row flex-lg-row flex-xl-row flex-xxl-row">
                  <p class="shadow" style="font-family:Times New Roman; align-self:center;  color: black;"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="25" fill="currentColor" class="bi bi-tools" viewBox="0 0 16 16">
                  <path d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.27 3.27a.997.997 0 0 0 1.414 0l1.586-1.586a.997.997 0 0 0 0-1.414l-3.27-3.27a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0Zm9.646 10.646a.5.5 0 0 1 .708 0l2.914 2.915a.5.5 0 0 1-.707.707l-2.915-2.914a.5.5 0 0 1 0-.708ZM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11Z"/>
                </svg>



                <strong>We can provide commercial architectural specified estimates directly from plans and specifications. Our sales and project management team can handle any project size and timeline. With a variety of options and vendors we can find the product that fits you or your client's with ease. Add us to your bidder's list and you will always receive a timely and accurate price.
                </strong></p>
                <img src="stl.jpg" alt="STL" style="height:180px;">
                </div>
                <a href="mailto:Bids@solarviewdesign.com" target="_blank" class="btn btn-primary bg-dark" style="font-size:10px; align-self: center; color:white;">
			
                  
                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-card-checklist"  viewBox="0 0 16 16">
                    <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
                    <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0zM7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z"/>
                  </svg>
                  Add Us
                
                  </a>
                </div>
				
              </div>
              </section>
			 
            </main>
                 <footer class="footer d-flex flex-column bg-dark align-items-center" style="color:goldenrod; text-align:center;">
        <div class="link d-flex flex-column flex-lg-row flex-md-row flex-xxl-row">
                <a class="link" aria-current="page" href="contact.html" target="_blank" style="text-align:center; color:green; font-size: 15px;">Contact Us ||</a>
				
                
                <a class="link"  aria-current="page"  href="gallery.html" target="_blank" style="text-align:center; color:green; font-size: 15px"> Gallery  || </a>
                
                <a class="link" aria-current="page" href="index.html" target="_blank" style="text-align:center; color:green; font-size: 15px">Home  || </a>
                
                <a class="link"   aria-current="page" href="residential.html" target="_blank" style="text-align:center; color:green; font-size: 15px">
                  Residential || 
                 </a>
               
                <a class="link"  aria-current="page" href="commercial.html" target="_blank"  style="text-align:center; color:green; font-size: 15px">Commercial</a><br>
             </div>
			  <p class="p" style="color:green">Servicing the Greater St. Louis, MO/ Southern Illinois Market. <br>

Located in Edwardsville, IL</p>
              &copy; 2023 Solar View
            </footer>
			<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>

                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        </body>
        </html>