<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="client.css">
            <title>Solar View</title>
            <style>
              .nav-link {
  font-size: 20px;
  color: black;
  text-align: center;

}

.link {
  font-size: 13px;
  color: black;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
.h{
  font-family:'Trebuchet MS', sans-serif;
}

.p {
  font-family: "Trirong", serif;
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
        .nav-link {
            text-shadow: 1px 1px goldenrod;
        }
.footer {
margin-top: auto;
   left: 0;
   bottom: 0;
   width: 100%;
   color: goldenrod;
   
   font-size: 11px;
   text-align: center;
}
.nav-link{
  color:goldenrod;
}

    @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px black, 0 0 20pxblack, 0 0 30px silver, 0 0 40px black, 0 0 50px gray, 0 0 60px black, 0 0 70px silver;
            }
            to {
                text-shadow: 0 0 20px black, 0 0 30px black, 0 0 40px gray, 0 0 50px black, 0 0 60px silver, 0 0 70px black, 0 0 80px silver;
            }
        }

        .link {
		text-decoration:none;
            font-size: 20px;
            color: black;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }
button a{
  text-decoration: none;
  color:black;
}
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;

  background-color: lightgray;
}

            </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        </head>
        <body id="body3">
                      <header class="header">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container -fluid">
<a class="navbar-brand d-block d-md-none d-xl-none d-xxl0none d-lg-none" 
href="index.html" target="_blank">
<img src="logo.jpg" alt="log" width="180" height="150"></a>
<a class="navbar-brand m-0 d-none d-md-block d-lg-block d-xxl-block" 
href="index.html"><img src="logo.jpg" alt="logo" width="300" height="200"></a>
<div>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
 <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="index.html" target="_blank">Home</a></li>
                          <li>
                        <a class="nav-link"   aria-current="page" href="residential.html" target="_blank" >
                         Residential
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link"  aria-current="page" href="commercial.html" target="_blank">Commercial</a>
                      </li>
                   <li class="nav-item">
                        <a class="nav-link"  aria-current="page"  href="gallery.html" target="_blank">Gallery</a>
                      </li>
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="contact.html" target="_blank">Contact Us</a></li>
			<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Search</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="index.html">Home</a>
    <a href="commercial.html">Commercial Window Coverings</a>
    <a href="residential.html">Residential Window Coverings</a>
    <a href="contact.html">Contact Us</a>
    <a href="gallery.html">Check out Our Work!</a>
   
  </div>
</div>
                      </ul>
                  </div>
                </div>
              </nav>
            </header>
            <main>
           <div id="carouselExampleCaptions" class="carousel slide d-none d-md-none d-lg-block d-xl-block d-xxl-block" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active d-flex flex-column flex-md-column flex-lg-row flex-xl-row flex-xxl-row">
      <img src="choose.png" class="d-block" alt="fabric" style="width:100%; height:650px;">
      <div class="carousel-caption d-none d-md-block">
	  <div class="cards d-flex flex-column flex-md-column flex-lg-row flex-xl-row flex-xxl-row justify-content-evenly">
	  <div class="card" style="width: 18rem;">
  <img src="skylight.png" class="card-img-top" alt="skylight">
  <div class="card-body">
<a href="https://www.draperathome.com/windowshades/productdetail/9/skylight-motorized-flexshade" target="_blank" style="text-decoration:none;">Skylight Shades</a>
  </div>
</div><div class="card" style="width: 18rem;">
  <img src="roller.png" class="card-img-top" alt="Roller Track">
  <div class="card-body">
  <a href="https://www.draperathome.com/windowshades/productdetail/22/panel-track" target="_blank" style="text-decoration:none;">Roller Track Shades</a>
  </div>
</div><div class="card" style="width: 18rem;">
  <img src="od.png" class="card-img-top" alt="outdoor-blinds">
  <div class="card-body">
     <a href="https://www.draperathome.com/windowshades/productdetail/210/exterior-motorized-flexshade" target="_blank" style="text-decoration:none;">Exterior Shades</a>
  </div>
</div>
</div>
        <h5 style="color:goldenrod; background-color:black; line-height:40px; font-size:18px; line-height:20px;">Choose the perfect color and fabric that fits your style!</h5>
        <p> <a href="https://www.draperathome.com/windowshades/productdetailfabric/2778/maple" class="btn bg-dark btn-outline-dark" style="color:white;" target="_blank">draperathome.com</a><br>
		<a href="https://form.jotform.com/232984024882160" target="_blank" class="btn bg-dark btn-outline-dark" style="text-decoration:none; color:white; margin:10px;">Contact Form</a></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="room.png" class="d-block w-100" alt="room-blinds" style="height:600px;">
      <div class="carousel-caption d-none d-md-block">
	  
       
        <a style="color:black; background-color:gray; color:white;" href="https://www.graberblinds.com/window-treatments/shades/cellular-shades/" class="btn btn-outline-dark bg-dark" target="_blank">Black Out Blinds</a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="natural.png" class="d-block w-100" alt="natural-shades" style="height:600px;">
      <div class="carousel-caption d-none d-md-block">
       
         <a style="color:black; background-color:gray; color:white;" href="https://www.graberblinds.com/window-treatments/shades/cellular-shades/" class="btn btn-outline-dark bg-dark" target="_blank">Natural Shades</a>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>



<div class="cardsies d-flex flex-column d-md-none d-lg-none d-xl-none d-xxl-none justify-content-evenly">
  <div class="card" style="width: 18rem;">
<img src="skylight.png" class="card-img-top" alt="skylight">
<div class="card-body">
<a href="https://www.draperathome.com/windowshades/productdetail/9/skylight-motorized-flexshade" target="_blank" style="text-decoration:none;">Skylight Shades</a>
</div>
</div><div class="card" style="width: 18rem;">
<img src="roller.png" class="card-img-top" alt="Roller Track">
<div class="card-body">
<a href="https://www.draperathome.com/windowshades/productdetail/22/panel-track" target="_blank" style="text-decoration:none;">Roller Track Shades</a>
</div>
</div><div class="card" style="width: 18rem;">
<img src="od.png" class="card-img-top" alt="outdoor-blinds">
<div class="card-body">
   <a href="https://www.draperathome.com/windowshades/productdetail/210/exterior-motorized-flexshade" target="_blank" style="text-decoration:none;">Exterior Shades</a>
</div>
</div>
<div class="card" style="width: 18rem;">
  <img src="room.png" class="card-img-top" alt="outdoor-blinds">
  <div class="card-body">
     <a href="https://www.draperathome.com/windowshades/productdetail/210/exterior-motorized-flexshade" target="_blank" style="text-decoration:none;">Black out Shades</a>
  </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="natural.png" class="card-img-top" alt="outdoor-blinds">
    <div class="card-body">
       <a href="https://www.draperathome.com/windowshades/productdetail/210/exterior-motorized-flexshade" target="_blank" style="text-decoration:none;">Natural Shades</a>
    </div>
    </div>
</div>
            </main>
                           <footer class="footer d-flex flex-column bg-dark align-items-center" style="color:goldenrod; text-align:center;">
                            <div class="link d-flex flex-column flex-lg-row flex-md-row flex-xxl-row">
                              <a class="link" aria-current="page" href="contact.html" target="_blank" style="text-align:center; color:green; font-size: 15px;">Contact Us ||</a>
                      
                              
                              <a class="link"  aria-current="page"  href="gallery.html" target="_blank" style="text-align:center; color:green; font-size: 15px"> Gallery  || </a>
                              
                              <a class="link" aria-current="page" href="index.html" target="_blank" style="text-align:center; color:green; font-size: 15px">Home  || </a>
                              
                              <a class="link"   aria-current="page" href="residential.html" target="_blank" style="text-align:center; color:green; font-size: 15px">
                                Residential || 
                               </a>
                             
                              <a class="link"  aria-current="page" href="commercial.html" target="_blank"  style="text-align:center; color:green; font-size: 15px">Commercial</a><br>
                           </div>
			  <p style="color:green" class="service">Servicing the Greater St. Louis, MO/ Southern Illinois Market. <br>

Located in Edwardsville, IL</p>
              &copy; 2023 Solar View
            </footer>
			<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>

                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        </body>
        </html>